#api
sfg.brewery.api.path=api/v1

#endpoints
sfg.brewery.api.beer-path=${sfg.brewery.api.path}/beers
sfg.brewery.api.customer-path=${sfg.brewery.api.path}/customers

#spring jpa
spring.jpa.show-sql=true

#spring data
spring.data.web.pageable.default-page-size = 5

#logging
logging.level.root=INFO
logging.level.guru.springframework.msscbrewery=DEBUG
